REACT_APP_API_KEY=AIzaSyCa1fENlbhoZJCaFS_dWQoJyinjBXZCK58
REACT_APP_AUTH_DOMAIN=quizzy-development.firebaseapp.com
REACT_APP_PROJECT_ID=quizzy-development
REACT_APP_STORAGE_BUCKET=quizzy-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=13576353448
REACT_APP_APP_ID=1:13576353448:web:cf3a2947845a62adf0349d
REACT_APP_MEASUREMENT_ID=G-1NPNPQM6T8